<!DOCTYPE HTML><html><head><title>Services d'installations pour faire des activités sportives.</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.8.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Services d'installations pour faire des activités sportives. <small>version 1</small></h1><p>http://127.0.0.1:5000/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api" class="panel-title">/api</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_installations"><span class="parent">/api</span>/installations</a> <span class="methods"><a href="#api_installations_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_installations" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_installations_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fournir la liste des installations selon a arrondissement.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_installations_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/installations</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fournir la liste des installations selon a arrondissement.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_installations_get_request" data-toggle="tab">Request</a></li><li><a href="#api_installations_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_installations_get_request"><h3>Query Parameters</h3><ul><li><strong>recherche</strong>: <em>(string)</em><p>Une chaîne de caractères qui doit être identique a l&#39;arrondissement de l&#39;installation.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>LaSalle</code></pre></div></li></ul></div><div class="tab-pane" id="api_installations_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La liste des livres a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>arrondissement</strong>: <em><span class="required">required</span>(string)</em></li></ul><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_info_installations"><span class="parent">/api</span>/info-installations</a> <span class="methods"><a href="#api_info_installations_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_info_installations" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_info_installations_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fournir la liste des informations connu sur l&#39;installation choisie.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_info_installations_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/info-installations</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fournir la liste des informations connu sur l&#39;installation choisie.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_info_installations_get_request" data-toggle="tab">Request</a></li><li><a href="#api_info_installations_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_info_installations_get_request"><h3>Query Parameters</h3><ul><li><strong>recherche</strong>: <em>(string)</em><p>Une chaîne de caractères qui doit être identique au nom de l&#39;installation.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Parc Cooney</code></pre></div></li></ul></div><div class="tab-pane" id="api_info_installations_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La liste des informations a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Piscine || Glissade || Patinoire</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_type_installations"><span class="parent">/api</span>/type-installations</a> <span class="methods"><a href="#api_type_installations_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_type_installations" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_type_installations_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fournir la liste des installations selon leur type.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_type_installations_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/type-installations</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fournir la liste des installations selon leur type.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_type_installations_get_request" data-toggle="tab">Request</a></li><li><a href="#api_type_installations_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_type_installations_get_request"><h3>Query Parameters</h3><ul><li><strong>recherche</strong>: <em>(string)</em><p>Une chaîne de caractères qui doit être identique au type de l&#39;installation.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>piscines</code></pre></div></li></ul></div><div class="tab-pane" id="api_type_installations_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La liste des installations a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Piscine || Glissade || Patinoire</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Une erreur interne s&#39;est produite. L&#39;erreur a été signalée à l&#39;équipe de développement.</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#api">/api</a></li></ul></div></div></div></div></body></html>